# hhnl.My.JDownloader.Api

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/hhnl.My.JDownloader.Api/: hhnl.My.JDownloader.Api.slnx
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/: MyJDownloader.cs  MyJDownloaderApiException.cs  MyJDownloaderApiOptions.cs  MyJDownloaderDevice.cs  MyJDownloaderDeviceHttpClient.cs  MyJDownloaderServerClient.cs  MyJDownloaderServerHttpClient.cs  hhnl.My.JDownloader.Api.csproj
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.DependencyInjection/: MyJDownloaderApiServiceCollectionExtensions.cs  hhnl.My.JDownloader.Api.DependencyInjection.csproj
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.EndpointGenerator/: Program.cs  hhnl.My.JDownloader.Api.EndpointGenerator.csproj
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.EndpointGenerator/Properties/: launchSettings.json
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/: hhnl.My.JDownloader.Api.IntegrationTests.csproj
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Connection/: JDownloaderConnectionTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Accounts/: AccountsV2EndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Captcha/: CaptchaEndpointTests.cs  CaptchaForwardEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Config/: ConfigEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Content/: ContentV2EndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Device/: DeviceEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Dialogs/: DialogsEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/DownloadController/: DownloadControllerEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/DownloadEvents/: DownloadEventsEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Downloads/: DownloadsV2EndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Events/: EventsEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Extensions/: ExtensionsEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Extraction/: ExtractionEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Flash/: FlashEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Jd/: JdEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/LinkCollector/: LinkCollectorEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/LinkCrawler/: LinkCrawlerEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/LinkGrabberV2/: LinkGrabberV2EndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Plugins/: PluginsEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Polling/: PollingEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Reconnect/: ReconnectEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Session/: SessionEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/System/: SystemEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Toolbar/: ToolbarEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Ui/: UiEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Endpoints/Update/: UpdateEndpointTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Infrastructure/: JDownloaderIntegrationTestAssemblyLifecycle.cs  JDownloaderIntegrationTestBase.cs  JDownloaderTestContainer.cs  JDownloaderTestSecrets.cs  StaticFileContainer.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Infrastructure/TestImage/: 56-myjdownloader-direct-connection.sh  Dockerfile
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api.IntegrationTests/Workflows/Downloads/: LinkGrabberDownloadWorkflowTests.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Endpoints/: ExtractionEndpointFixes.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/: MyJDownloaderApiListResponse.cs  MyJDownloaderApiRequestError.cs  MyJDownloaderApiResponseBase.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/Device/: MyJdDeviceInfo.cs  MyJdDirectConnectionInfos.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/DownloadV2/: MyJdUrlDisplayTypeStorable.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/Logging/: MyJdLogFolderStorable.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/My/: LoginResponse.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Models/System/: MyJdStorageInformation.cs  MyJdSystemInformation.cs
src/hhnl.My.JDownloader.Api/hhnl.My.JDownloader.Api/Utils/: MyJDownloaderKey.cs  MyJDownloaderSession.cs
