<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="AngleSharp" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\dependencies\My.JDownloader.Api\My.JDownloader.Api.csproj" />
      <ProjectReference Include="..\hhnl.My.JDownloader.Api\hhnl.My.JDownloader.Api.csproj" />-->
    </ItemGroup>

</Project>
