<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageId>hhnl.My.JDownloader.Api</PackageId>
        <Title>hhnl.My.JDownloader.Api</Title>
        <Description>A .NET client for the MyJDownloader API.</Description>
        <Authors>Andre Albers</Authors>
        <PackageProjectUrl>https://github.com/anhaehne/hhnl.My.JDownloader.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anhaehne/hhnl.My.JDownloader.Api.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>jdownloader;myjdownloader;api;client;dotnet</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
