<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>hhnl-my-jdownloader-api-integration-tests</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="secrets.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('secrets.json')" />
        <Content Include="Infrastructure\TestImage\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
        <PackageReference Include="Testcontainers" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hhnl.My.JDownloader.Api.DependencyInjection\hhnl.My.JDownloader.Api.DependencyInjection.csproj" />
    </ItemGroup>
</Project>
